.dpanel {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1500;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 30vh;
  padding: 15px;
  border-top: 2px solid #b59362;
  background-color: #fff;
}

.customer-order-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  gap: 30px;
  width: 100%
}

.top-info {
  display: flex;
  justify-content: center;
  gap: 50px;
  width: 100%;
  flex-shrink: 0;
}

.money {
  font-weight: 600;
  font-size: 1.2rem;
}

.timer {
  font-size: 1.3rem;
  font-weight: 700;
}

/* 쫓아내기 버튼 스타일 */
.btn-j-active {
  background-color: #b59362;
  color: white;
  border: none;
  padding: 12px 28px;
  font-size: 1.1rem;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  max-width: 240px;
  box-shadow: 1px 1px 4px #999;
  transition: 0.25s ease all;
}

.btn-j-active:hover {
  background-color: #a67c00;
}

.btn-j-disabled {
  background-color: #ccc;
  color: #666;
  border: none;
  padding: 12px 28px;
  font-size: 1.1rem;
  border-radius: 4px;
  cursor: not-allowed;
  width: 100%;
  max-width: 240px;
}

.customer-area {
  flex: 0 0 240px;
  gap: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
}

.customer-img {
  max-width: 240px;
  min-height: 240px;
  border-radius: 8px;
  box-shadow: 0 0 8px #d5c7a0;
  object-fit: cover;
}

.order-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.orders {
  flex: 1;
  margin-top: 0px;
  font-weight: 600;
  max-height: 120px;
  overflow-y: auto;
  scrollbar-width: thin;
}

.bottom-buttons {
  flex-shrink: 0;
  display: flex;
  justify-content: center;
}

/* 하단 고정 */
.dpanel {
  background: #faf5e2;
  display: flex;
  flex-direction: column;
  max-height: 40vh;
}
